# Html

./: pom.xml
configFiles/: params.json
src/main/java/pageObject/: Guru99.java  W3schools.java
src/main/java/utils/: JSONDataReader.java  TableHelper.java  TestCase.java
src/test/java/interview/: Base.java  Test1.java  Test2.java
